
unk_5F0BA - строка формата вывода оружия
sub_46D02 - похоже на формирование названия предмета



{3:r}{c:%0}2u{9:023} %2d){3:l}{9:028}%s{a}{c:d}
картинка номер скобка имя
------------------------------------------------------------
3c2e4 по 3c30f - вверх. Это вывод названия предмета

0b c9 74 07 8c da b8 32 80 eb 1e 8b c6 c1 e0 02
c4 5e 06 03 d8 26 8a 87 ca 00 32 e4 c1 e0 02 8b
d8 8b 97 b4 f8 8b 87 b2 f8 52 50 57

or      cx, cx
jz      short loc_46E7F
mov     dx, ds
mov     ax, 8032h
jmp     short loc_46E9D

loc_46E7F:
mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0CAh]
xor     ah, ah
shl     ax, 2
mov     bx, ax
mov     dx, [bx-74Ch]
mov     ax, [bx-74Eh]

loc_46E9D:
push    dx
push    ax
push    di
----------------------------------------

3с29d по 3с2bb - вниз это материал

8b c6 c1 e0 02 c4 5e 06 03 d8 26 8a 87 cb 00 32
e4 c1 e0 02 8b d8 ff b7 04 24 ff b7 02 24 57


mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0CBh]
xor     ah, ah
shl     ax, 2
mov     bx, ax
push    word ptr [bx+2404h]
push    word ptr [bx+2402h]
push    di

---------------------------------------------------
для оружия

3c237 по 3с262 - вверх. Это вывод названия оружия

0b c9 74 07 8c da b8 32 80 eb 1e 8b c6 c1 e0 02
c4 5e 06 03 d8 26 8a 87 a6 00 32 e4 c1 e0 02 8b
d8 8b 97 b4 f8 8b 87 b2 f8 52 50 57


or      cx, cx
jz      short loc_46DD2
mov     dx, ds
mov     ax, 8032h
jmp     short loc_46DF0 ; оружие

loc_46DD2:
mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0A6h]
xor     ah, ah
shl     ax, 2
mov     bx, ax
mov     dx, [bx-74Ch]
mov     ax, [bx-74Eh]

loc_46DF0:              ; оружие
push    dx
push    ax
push    di

----------------------------------------

3c1f0 по 3c20e - вниз это материал

8b c6 c1 e0 02 c4 5e 06 03 d8 26 8a 87 a7 00 32
e4 c1 e0 02 8b d8 ff b7 78 23 ff b7 76 23 57

mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0A7h]
xor     ah, ah
shl     ax, 2
mov     bx, ax
push    word ptr [bx+2378h]
push    word ptr [bx+2376h]
push    di

---------------------------------------------------
для висюлек
3c39f по 3c3ca - вверх. Это вывод названия висюльки

0b c9 74 07 8c da b8 32 80 eb 1e 8b c6 c1 e0 02
c4 5e 06 03 d8 26 8a 87 ee 00 32 e4 c1 e0 02 8b
d8 8b 97 b4 f8 8b 87 b2 f8 52 50 57

or      cx, cx
jz      short loc_46F3A
mov     dx, ds
mov     ax, 8032h
jmp     short loc_46F58 ; висюльки

loc_46F3A:
mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0EEh]
xor     ah, ah
shl     ax, 2
mov     bx, ax
mov     dx, [bx-74Ch]
mov     ax, [bx-74Eh]

loc_46F58:              ; висюльки
push    dx
push    ax
push    di

----------------------------------------
3c358 по 3cx376 - вниз это материал
8b c6 c1 e0 02 c4 5e 06 03 d8 26 8a 87 ef 00 32
e4 c1 e0 02 8b d8 ff b7 3c 24 ff b7 3a 24 57

mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0EFh]
xor     ah, ah
shl     ax, 2
mov     bx, ax
push    word ptr [bx+243Ch]
push    word ptr [bx+243Ah]
push    di


############################
взлом защиты
Стоит 75, меняем условие
1a5a5 - поменять на 74 - защита от копирования. Любой ввод - хорошо
############################
Вывод текста и звука одновременно
Пока кривенько
0d824 есть условие проверки переменной 5b290. По идее это флаг включенного звука если 0 - т.е. звук выключен, выводим текст
выше есть сравнение or ax,ax и переход по jz
если поменять
xor ah,ah
or ax,ax

на

and ax,00
nop
то условие всегда будет отрицательным

or ax,ax
устанавливает флаг ZX = 1 если в AX находится 0
мы таким образом зануляем AX и принудительно устанавливаем флаг нуля

по адресу d820 меняем 32 e4 0b с0 на 25 00 00 90

текст и звук вместе выводятся как-то странно. Либо текст повторяется несколько раз, либо звук проигрывается после текста.
############################
чтобы в заставке текст выводился вместе со звуком
mov bp,sp
cmp sound_flag,2
jb short_loc_1e6f8

поменяем cmp На безусловный переход
по адресу 112сe напишем e90700
############################
для Xeen.exe все примерно так же, только меняем другое условие
cmp     sound_flag, 2
jb      short loc_183C0
меняем на
stc
jb      short loc_183C0

По адресу 112с0 пишем 83 90 90 90 90
############################
Ищем по value table for switch statement

3add0 - кнопки для меню с предметами
d1f8 - кнопки во время игры
32d70 - кнопки для заклинаний

5baf2 - предположительно нажатая буква
dseg:F862
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
SLCO
4db8e - мышиные кнопки для главного меню
CLOSV
c330 - клавиатурные кнопки
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
EIQ
39a7c - таблица клавиш для меню персонажа
IQE
4dde8 - мышиные кнопки для меню персонажа
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
123456789ABCDEFGIMQRSUW было
123456789,ZEDLFGIHPCSB; стало
3add0 - кнопки для меню с предметами

4df13-мышиные кнопки и все что ниже. Меню большое и меняется
WACMERDQ.U123456789 - было
;,EHLCDP.B123456789

WACME.U123456789
;,EHL.B123456789
4df8c

U
4df92

BSIF
39c8e

ERDQ
39ca8

R
39cfd

E
39d0a

G
39d17

U
39d29

IQA

▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
QIA
 1Bh,   41h,   49h,   51h
seg017:072A                                         ; DATA XREF: quest_menu+666↑o
seg017:0732                 dw   0DCh,  0DDh,  0DEh,  0DFh ; value table for switch statement
seg017:073A                 dw   0F2h,  0F3h
334da - кнопки для меню с квестами
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
Магазины начало B - Browse 1b517
потом WACMBSIF
39c92 - BSIF
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
обучалка 1b533
T - train
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
банк
D - dep
W - with
потом
O - gold
E - Gems
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
Таверна -1b4c7
D - drink
F - Food
T - Tip
R - Rumors
S - Sign in
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
гильдия магов 1b4a7
B - buy
S - Spell info
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
 заклинания 32d72
C - cast
N - new
+Потом выбор 2068d, 344d9
S - select
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
+Где-то еще есть
Y
N
для мыши по адресу 4de90 и 4dea0 
поменял на a4 ad
Еще проверки 1e64a, 24566, 25198  - N
1e64f, 2456b, 2519d - Y
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
выбор заклинания "Какая стихия?"
FECA (по идее) огонь гром холод яд 2e543
ACEF
для мыши FECA 4dd52 

▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
Маяк ллойда 2f455
У и В
S и R
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
главное меню +
CLOSV c330 - клавиши
SLCO 4db8e - для мыши (YPCL)узсд e3 a7 e1 a4
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
похоже на меню игры, боковую панель для мыши во время похода
ASR BDJ M?Q

d1fb тут часть кнопок

B - bash - ломать - ab
C - cast - заклинания - a7
D - discard - выгнать - a2
I - info - часы - e7
M - map - карта - aa
Q - quest - информация - a8
R - rest - отдых - ae
S - spell - атака - a0
V - view - журнал - a6
W - ? - a3

▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
------------------------------------------------------------
по адресу 4404d находится обработчик прерывания клавиатуры
По адресу 44177 находятся буковки. Похоже именно по ним строится преобразование нажатых сканкодов в буквы

get_keyboard_and_mouse
get_key_letter
По адресу 1dc86 находится условие cmp     [bp+var_1], 7Fh
Это метод ввода текста. Оно срезает все коды клавиш выше 127. наджо поменять 7f на ff, тогда срезать не будет.
Далее надо исправить таблицу по адресу 44177 и вписать туда русские символы в cp866. Но так будут все символы писаться только капсом,
или тем, что вобьешь в таблицу.
Остается найти управление вводом регистра

Метод по 6abc отвечает за размер символа, но по какому принциму не совсем понятно.
Что находится в [bx-77DFh]
не понятно, однако можно задействовать систему с CTRL, которая меняет код, при зажатой клавиши.
Проблема в том, что в русском языке ряд маленьких букв от р и далее идет не подряд, а со смещением. Пробуем изменить логику
 Исходный код на C-подобном языке:
    ; if(AL>=E0h){
    ;     AL=AL-50h
    ; } else {
    ;     al=al-20h
    ; }
    ; if(al>0){
    ;     cs:temp_letter = al;
    ; }
	
	тогда подпрограмма будет выглядеть 

	
	
seg021:77F5 loc_4EA75:                              ; CODE XREF: get_key_letter+113↓j
seg021:77F5                 cmp     al, 0E0h
seg021:77F7                 jge     short loc_4EA89
seg021:77F9                 cmp     al, 0A0h
seg021:77FB                 jl      short loc_4EA86
seg021:77FD                 cmp     al, 0B0h
seg021:77FF                 jge     short loc_4EA86
seg021:7801                 sub     al, 20h ; ' '
seg021:7803                 jmp     short loc_4EA92
seg021:7803 ; ---------------------------------------------------------------------------
seg021:7805                 db  90h
seg021:7806 ; ---------------------------------------------------------------------------
seg021:7806
seg021:7806 loc_4EA86:                              ; CODE XREF: get_key_letter+27↑j
seg021:7806                                         ; get_key_letter+2B↑j
seg021:7806                 jmp     short loc_4EA92
seg021:7806 ; ---------------------------------------------------------------------------
seg021:7808                 db  90h
seg021:7809 ; ---------------------------------------------------------------------------
seg021:7809
seg021:7809 loc_4EA89:                              ; CODE XREF: get_key_letter+23↑j
seg021:7809                 cmp     al, 0F0h
seg021:780B                 jge     short loc_4EA92
seg021:780D                 sub     al, 50h ; 'P'
seg021:780F                 jmp     short loc_4EA92
seg021:7811 ; ---------------------------------------------------------------------------
seg021:7811                 nop
seg021:7812
seg021:7812 loc_4EA92:                              ; CODE XREF: get_key_letter+2F↑j
seg021:7812                                         ; get_key_letter:loc_4EA86↑j ...
seg021:7812                 mov     cs:temp_letter, al
seg021:7816                 jmp     loc_4EB18
	
	итого
	по адресу 43fd7 ставим переход e90bff
	
	По адресу 43ee3 пишем следующий код
	90 90 3C E0 7D  10 3C A0 7C 09 3C B0 7D
	05 2C 20 EB 0D 90 EB 0A  90 3C F0 7D 05 2C 50 EB
	01 90 2E A2 20 7C E9 7F  00 90 90 90 90 90 90 90
	


затем меняем проверку кнопок ctrl и shift местами
по адресу 43f78 меняем 2e a0 2c 7c на 2e a0 29 7c
и по адресу 43f80 меняем 2e a0 29 7c на 2e a0 2с 7c