
unk_5F0BA - строка формата вывода оружия
sub_46D02 - похоже на формирование названия предмета



{3:r}{c:%0}2u{9:023} %2d){3:l}{9:028}%s{a}{c:d}
картинка номер скобка имя
------------------------------------------------------------
3c2e4 по 3c30f - вверх. Это вывод названия предмета

0b c9 74 07 8c da b8 32 80 eb 1e 8b c6 c1 e0 02
c4 5e 06 03 d8 26 8a 87 ca 00 32 e4 c1 e0 02 8b
d8 8b 97 b4 f8 8b 87 b2 f8 52 50 57

or      cx, cx
jz      short loc_46E7F
mov     dx, ds
mov     ax, 8032h
jmp     short loc_46E9D

loc_46E7F:
mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0CAh]
xor     ah, ah
shl     ax, 2
mov     bx, ax
mov     dx, [bx-74Ch]
mov     ax, [bx-74Eh]

loc_46E9D:
push    dx
push    ax
push    di
----------------------------------------

3с29d по 3с2bb - вниз это материал

8b c6 c1 e0 02 c4 5e 06 03 d8 26 8a 87 cb 00 32
e4 c1 e0 02 8b d8 ff b7 04 24 ff b7 02 24 57


mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0CBh]
xor     ah, ah
shl     ax, 2
mov     bx, ax
push    word ptr [bx+2404h]
push    word ptr [bx+2402h]
push    di

---------------------------------------------------
для оружия

3c237 по 3с262 - вверх. Это вывод названия оружия

0b c9 74 07 8c da b8 32 80 eb 1e 8b c6 c1 e0 02
c4 5e 06 03 d8 26 8a 87 a6 00 32 e4 c1 e0 02 8b
d8 8b 97 b4 f8 8b 87 b2 f8 52 50 57


or      cx, cx
jz      short loc_46DD2
mov     dx, ds
mov     ax, 8032h
jmp     short loc_46DF0 ; оружие

loc_46DD2:
mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0A6h]
xor     ah, ah
shl     ax, 2
mov     bx, ax
mov     dx, [bx-74Ch]
mov     ax, [bx-74Eh]

loc_46DF0:              ; оружие
push    dx
push    ax
push    di

----------------------------------------

3c1f0 по 3c20e - вниз это материал

8b c6 c1 e0 02 c4 5e 06 03 d8 26 8a 87 a7 00 32
e4 c1 e0 02 8b d8 ff b7 78 23 ff b7 76 23 57

mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0A7h]
xor     ah, ah
shl     ax, 2
mov     bx, ax
push    word ptr [bx+2378h]
push    word ptr [bx+2376h]
push    di

---------------------------------------------------
для висюлек
3c39f по 3c3ca - вверх. Это вывод названия висюльки

0b c9 74 07 8c da b8 32 80 eb 1e 8b c6 c1 e0 02
c4 5e 06 03 d8 26 8a 87 ee 00 32 e4 c1 e0 02 8b
d8 8b 97 b4 f8 8b 87 b2 f8 52 50 57

or      cx, cx
jz      short loc_46F3A
mov     dx, ds
mov     ax, 8032h
jmp     short loc_46F58 ; висюльки

loc_46F3A:
mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0EEh]
xor     ah, ah
shl     ax, 2
mov     bx, ax
mov     dx, [bx-74Ch]
mov     ax, [bx-74Eh]

loc_46F58:              ; висюльки
push    dx
push    ax
push    di

----------------------------------------
3c358 по 3cx376 - вниз это материал
8b c6 c1 e0 02 c4 5e 06 03 d8 26 8a 87 ef 00 32
e4 c1 e0 02 8b d8 ff b7 3c 24 ff b7 3a 24 57

mov     ax, si
shl     ax, 2
les     bx, [bp+arg_0]
add     bx, ax
mov     al, es:[bx+0EFh]
xor     ah, ah
shl     ax, 2
mov     bx, ax
push    word ptr [bx+243Ch]
push    word ptr [bx+243Ah]
push    di


############################
взлом защиты
Стоит 75, меняем условие
1a5a5 - поменять на 74 - защита от копирования. Любой ввод - хорошо
############################
Вывод текста и звука одновременно
Пока кривенько
0d824 есть условие проверки переменной 5b290. По идее это флаг включенного звука если 0 - т.е. звук выключен, выводим текст
выше есть сравнение or ax,ax и переход по jz
если поменять
xor ah,ah
or ax,ax

на

and ax,00
nop
то условие всегда будет отрицательным

or ax,ax
устанавливает флаг ZX = 1 если в AX находится 0
мы таким образом зануляем AX и принудительно устанавливаем флаг нуля

по адресу d820 меняем 32 e4 0b с0 на 25 00 00 90

текст и звук вместе выводятся как-то странно. Либо текст повторяется несколько раз, либо звук проигрывается после текста.
############################
чтобы в заставке текст выводился вместе со звуком
mov bp,sp
cmp sound_flag,2
jb short_loc_1e6f8

поменяем cmp На безусловный переход
по адресу 112сe напишем e90700
############################
для Xeen.exe все примерно так же, только меняем другое условие
cmp     sound_flag, 2
jb      short loc_183C0
меняем на
stc
jb      short loc_183C0

По адресу 112с0 пишем 83 90 90 90 90
############################
Ищем по value table for switch statement

3add0 - кнопки для меню с предметами
d1f8 - кнопки во время игры
32d70 - кнопки для заклинаний

5baf2 - предположительно нажатая буква
dseg:F862
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
SLCO
4db8e - мышиные кнопки для главного меню
CLOSV
c330 - клавиатурные кнопки
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
EIQ
39a7c - таблица клавиш для меню персонажа
IQE
4dde8 - мышиные кнопки для меню персонажа
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
123456789ABCDEFGIMQRSUW было
123456789,ZEDLFGIHPCSB; стало
3add0 - кнопки для меню с предметами

4df13-мышиные кнопки и все что ниже. Меню большое и меняется
WACMERDQ.U123456789 - было
;,EHLCDP.B123456789

WACME.U123456789
;,EHL.B123456789
4df8c

U
4df92

BSIF
39c8e

ERDQ
39ca8

R
39cfd

E
39d0a

G
39d17

U
39d29

IQA

▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
QIA
 1Bh,   41h,   49h,   51h
seg017:072A                                         ; DATA XREF: quest_menu+666↑o
seg017:0732                 dw   0DCh,  0DDh,  0DEh,  0DFh ; value table for switch statement
seg017:073A                 dw   0F2h,  0F3h
334da - кнопки для меню с квестами
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
Магазины начало B - Browse 1b517
потом WACMBSIF
39c92 - BSIF
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
обучалка 1b533
T - train
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
банк
D - dep
W - with
потом
O - gold
E - Gems
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
Таверна -1b4c7
D - drink
F - Food
T - Tip
R - Rumors
S - Sign in
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
гильдия магов 1b4a7
B - buy
S - Spell info
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
+ заклинания 32d72
C - cast
N - new
+Потом выбор 2068d, 344d9
S - select
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
+Где-то еще есть
Y
N
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
выбор заклинания "Какая стихия?"
FECA (по идее) огонь гром холод яд 2e543
ACEF
для мыши FECA 4dd52 

▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
+Маяк ллойда 2f455
У и В
S и R

------------------------------------------------------------
по адресу 4404d находится обработчик прерывания клавиатуры
По адресу 44177 находятся буковки. Похоже именно по ним строится преобразование нажатых сканкодов в буквы

По адресу 1dc86 находится условие cmp     [bp+var_1], 7Fh
Это метод ввода текста. Оно срезает все коды клавиш выше 127. наджо поменять 7f на ff, тогда срезать не будет.
Далее надо исправить таблицу по адресу 44177 и вписать туда русские символы в cp866. Но так будут все символы писаться только капсом,
или тем, что вобьешь в таблицу.
Остается найти управление вводом регистра